MONGODB_URI='mongodb+srv://samw0907:EadDuryan1706%21@atlascluster.fjk6ysb.mongodb.net/bloglistApp?retryWrites=true&w=majority&appName=AtlasCluster'
PORT=3003
SECRET='astring'

TEST_MONGODB_URI='mongodb+srv://samw0907:EadDuryan1706%21@atlascluster.fjk6ysb.mongodb.net/testBloglistApp?retryWrites=true&w=majority&appName=AtlasCluster'